# This is only here to override the application.properties from org.gbif:ecat-common:1.6
# because Spring Boot detects it as a configuration source and it causes an Exception to be thrown
# due to a circular reference